	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/01/2019 18:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]::before, [class*=" flaticon-"]::before, [class^="flaticon-"]::after, [class*=" flaticon-"]::after {
	font-family: Flaticon;
	font-size: inherit;
	font-style: normal;
	margin-left: 0;
}

.flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-down-arrow:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-checked:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-twitter:before { content: "\f106"; }
.flaticon-whatsapp:before { content: "\f107"; }
.flaticon-youtube:before { content: "\f108"; }
.flaticon-linkedin:before { content: "\f109"; }
.flaticon-github:before { content: "\f10a"; }
.flaticon-facebook-logo:before { content: "\f10b"; }
.flaticon-apple:before { content: "\f10c"; }
.flaticon-up-arrow:before { content: "\f10d"; }
.flaticon-phone-call:before { content: "\f10e"; }
.flaticon-download-arrow:before { content: "\f10f"; }
.flaticon-left-arrow-1:before { content: "\f110"; }
.flaticon-right-arrow-1:before { content: "\f111"; }
.flaticon-user-1:before { content: "\f112"; }
.flaticon-calendar:before { content: "\f113"; }
.flaticon-alarm-clock:before { content: "\f114"; }
.flaticon-group:before { content: "\f115"; }
.flaticon-add:before { content: "\f116"; }
.flaticon-menu:before { content: "\f117"; }
.flaticon-list:before { content: "\f118"; }
.flaticon-shopping-cart:before { content: "\f119"; }
.flaticon-shopping-cart-1:before { content: "\f11a"; }
.flaticon-shopping-cart-2:before { content: "\f11b"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f11c"; }
.flaticon-double-left-chevron:before { content: "\f11d"; }
.flaticon-right-quotation-mark:before { content: "\f11e"; }
.flaticon-quote-left:before { content: "\f11f"; }
.flaticon-quotes:before { content: "\f120"; }
.flaticon-left-quote:before { content: "\f121"; }
.flaticon-reply-all-button:before { content: "\f122"; }
.flaticon-reply-arrow:before { content: "\f123"; }
.flaticon-reply:before { content: "\f124"; }
.flaticon-padlock:before { content: "\f125"; }
.flaticon-heart:before { content: "\f126"; }
.flaticon-favorite-heart-button:before { content: "\f127"; }
.flaticon-trophy:before { content: "\f128"; }
.flaticon-mic:before { content: "\f129"; }
.flaticon-salad:before { content: "\f12a"; }
.flaticon-layers:before { content: "\f12b"; }
.flaticon-discussion:before { content: "\f12c"; }
.flaticon-businessmen:before { content: "\f12d"; }
.flaticon-startup:before { content: "\f12e"; }
.flaticon-user:before { content: "\f12f"; }
.flaticon-comment:before { content: "\f130"; }
.flaticon-comment-1:before { content: "\f131"; }
.flaticon-comment-2:before { content: "\f132"; }
.flaticon-comment-3:before { content: "\f133"; }
.flaticon-comment-4:before { content: "\f134"; }
.flaticon-internet:before { content: "\f135"; }
.flaticon-internet-1:before { content: "\f136"; }
.flaticon-transportation-truck:before { content: "\f137"; }
.flaticon-delivery-truck:before { content: "\f138"; }
.flaticon-van:before { content: "\f139"; }
.flaticon-clock:before { content: "\f13a"; }
.flaticon-time-passing:before { content: "\f13b"; }
.flaticon-hourglass:before { content: "\f13c"; }
.flaticon-lock:before { content: "\f13d"; }
.flaticon-tag:before { content: "\f13e"; }
.flaticon-expand:before { content: "\f13f"; }
.flaticon-puzzle:before { content: "\f140"; }
.flaticon-laptop:before { content: "\f141"; }
.flaticon-shop:before { content: "\f142"; }
.flaticon-bathtub:before { content: "\f143"; }
.flaticon-high-heels:before { content: "\f144"; }
.flaticon-first-aid-kit:before { content: "\f145"; }
.flaticon-fruit:before { content: "\f146"; }
.flaticon-cancel:before { content: "\f147"; }