/* 7.blog */
.latest-news{
    position: relative;
}
.news__thumb{
    &:before{
        background-image: -moz-linear-gradient( 90deg, rgb(6,42,77) 0%, rgba(0,0,0,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(6,42,77) 0%, rgba(0,0,0,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(6,42,77) 0%, rgba(0,0,0,0) 100%);
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        height: 100%;
        width: 100%;
    }
    & img{
        width:100%;
    }
}
.news__caption{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    padding: 45px;
    @media #{$lg}{
        padding: 20px;
    }
    @media #{$xs}{
        padding: 20px;
    }
    & h2{
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: -.20px;
        & a{
            color: $white;
            &:hover{
                opacity: .7;
            }
        }
    }

}
.news-link {
	font-size: 12px;
	color: $link-color;
	font-weight: 500;
	text-transform: uppercase;
    letter-spacing: 2px;
    &:hover{
        color: $white;;
    }
}
.news-link i{
    transition: .3s;
    display: inline-block;
}
.news-link:hover i{
    transform: translateX(3px);
}



// subscribe
.subscribe{
    padding: 70px 100px;
    @media #{$md}{
        padding: 30px 50px;
    }
    @media #{$xs}{
        padding: 30px 30px;
    }
}
.subscribe-form {
	position: relative;
	z-index: 99;
}
.subscribe-1{
    position: relative;
}
.subscribe-1::before {
	position: absolute;
	background-image: url(../../assets/img/icon/envelope.png);
	content: "";
	height: 326px;
	width: 322px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
	top: 0;
	background-size: cover;
}
.subscribe-form{
    & form{
        position: relative;
        & input{
            width: 100%;
            height: 70px;
            border: 0;
            padding: 0 50px;
            text-transform: uppercase;
            font-weight: 500;
            @media #{$xs}{
                padding: 0 30px;
            }
        }
        & button{
            position: absolute;
            top: 5px;
            right: 5px;
            @media #{$xs}{
                position: static;
                margin-top: 10px;
            }
        }
    }
}
.subscribe-form input::-moz-placeholder,.subscribe-form input::placeholder{color: #7c9ebf;}
.subscribe-form-2{
    @media #{$md}{
        margin-top: 30px;
    }
    @media #{$xs}{
        margin-top: 30px;
    }
}

// newsletter-area
.letter-shape{
    position: absolute;
    @media #{$lg}{
        display: none;
    }
    @media #{$md}{
        display: none;
    }
    @media #{$xs}{
        display: none;
    }
}
.letter-s1 {
	left: 6%;
    top: 15%;
    @media #{$laptop}{
        left: 1%;
        top: 9%;
    }
}
.letter-s2 {
	right: 8%;
    bottom: 10%;
    @media #{$laptop}{
        right: 3%;
        bottom: 4%;
    }
}


// news style 2
.news__thumb-2{
    & img{
        width: 100%;
    }
}
.news__caption-2{
    padding: 33px;
    & h2{
        font-size: 20px;
        margin-bottom: 15px;
        & a:hover{
            color: $theme-color;
        }
    }
    & p{
        margin-bottom: 0;
    }
}
.news-meta{
    & span{
        text-transform: uppercase;
        margin-right: 25px;
        font-size: 13px;
        @media #{$lg}{
            margin-right: 10px;
        }
        & a{
            color: $theme-color;
            letter-spacing: 2px;
            font-weight: 500;
            &:hover{
                color: $theme-color-2;
            }
        }
    }
}


// blog post
.postbox{
    &__thumb{
        position: relative;
        & a{
            & img{
                max-width: 100%;
            }
        }
    }
}
.post-meta{
    & span{
        font-size: 12px;
        letter-spacing:2px;
        font-weight: 500;
        text-transform: uppercase;
        color: $body-color;
        margin-right: 20px;
        @media #{$xs}{
            margin-right: 10px;
        }
        & a:hover{
            color: $theme-color;
        }
        & i{
            color: $theme-color;
            margin-right: 2px;
        }
    }
}
.postbox__text{
    background: #faf9ff;
}
.p-50{
    padding: 50px;
    @media #{$lg}{
        padding: 30px;
    }
    @media #{$xs}{
        padding: 30px;
    }
}
.p-30{
    padding: 30px;
}
.blog-title {
	font-size: 26px;
    letter-spacing: -.3px;
    & a:hover{
        color: $theme-color;
    }
}
.read-more {
	letter-spacing: 2px;
	font-size: 12px;
	text-transform: uppercase;
    font-weight: 500;
    &:hover{
        color: $theme-color;
    }
    & i{
        transition: .3s;
        display: inline-block;
    }
    &:hover{
        & i{
            transform: translateX(5px);
        }
    }
}
.blog-title-sm{
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
}
.post-text{
    & p{
        font-size: 16px;
        line-height: 28px;
    }
}

.postbox__gallery .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 30px;
	border: none;
	background: none;
	padding: 0;
	z-index: 9;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	background: $white;
	width: 60px;
	height: 60px;
	color: $body-color;
	border-radius: 50%;
    font-size: 14px;
    &:hover{
        background: $theme-color;
        color: $white;
    }
}
.postbox__gallery .slick-arrow.slick-next {
	right: 30px;
	left: auto;
}
.postbox__video{
    position: relative;
}

.video-btn{
    position: absolute;
    background: $white;
    height: 120px;
    width: 120px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    line-height: 120px;
    color: $theme-color;
    transform: translateY(-50%);
    &:hover {
        background: $theme-color;
        color: $white;
    }
}
.post-text{
    & blockquote{
        background: $heading-color;
        padding: 50px;
        position: relative;
        padding-left: 120px;
        @media #{$xs}{
            padding: 30px;
        }
        & p{
            font-size: 26px;
            font-family: $poppins;
            margin-bottom: 20px;
            color: $white;
            font-weight: 600;
            letter-spacing: -.3px;
            line-height: 1.3;
        }
        &::before {
            content: "\f10d";
            left: 50px;
            top: 50px;
            position: absolute;
            color: #758799;
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            font-size: 41px;
            @media #{$xs}{
                position: static;
            }
        }
        & footer{
            font-size: 14px;
            letter-spacing: 2px;
            color: $white;
            font-weight: 500;
            text-transform: uppercase;
        }

    }
}

// sidebar
.widget{
    border: 2px solid $border-color;
    padding: 30px;
}
.b-0{
    border: 0;
}
.search-form{
    position: relative;
    & input{
        width: 100%;
        height: 60px;
        border:0;
        background: $border-color;
        padding: 0 20px;
    }
    & button{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background: $heading-color;
        padding: 0 25px;
        color: $white;
        line-height: 60px;
        border: 0;
        &:hover{
            background: $theme-color;
        }
    }
}
.widget-title{
    font-size: 21px;
    margin-bottom:0px;
    position: relative;
    display: inline-block;
}
.animate-border::after {
	position: absolute;
	content: "";
	width: 35px;
	height: 3px;
	left: 0;
	bottom: 0;
	border-left: 10px solid $white;
	border-right: 10px solid $white;
	-webkit-animation: animborder 2s linear infinite;
	animation: animborder 2s linear infinite;
}
.animate-border.border-white::after {
	border-color: $white;
}
.animate-border.border-white::after {
	border-color: $white;
}
.animate-border {
	position: relative;
	display: inline-block;
	width: 25px;
	height: 4px;
	background: $theme-color;
    margin-right: 10px;
    top: -3px;
}
.animate-border::after {
	position: absolute;
	content: "";
	width: 35px;
	height: 4px;
	left: 5%;
	bottom: 0;
	border-left: 10px solid $white;
	border-right: 10px solid $white;
}
@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }
}
@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }
}

.about-me{
    & img{
        margin-bottom: 25px;
    }
    & h4{
        font-size: 18px;
        letter-spacing: 1px;
    }
    & p{

    }
}
.widget-social-icon{
    & a{
        display: inline-block;
        margin: 0 8px;
        &:hover{
            color: $theme-color;
        }
    }
}
.widget .recent-posts > li:first-child {
	border: 0;
	padding-top: 0;
}
.widget .recent-posts li:last-child {
	padding-bottom: 0;
}
.widget .recent-posts > li {
	border-top: 1px solid $border-color;
	padding: 20px 0;
	overflow: hidden;
}
.widget-posts-image {
	float: left;
    & img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 15px;
    }
}
.widget-posts-body {
	overflow: hidden;
}
.widget-posts-title {
    margin-bottom: 10px;
    font-size: 16px;
    &:hover{
        color: $theme-color;
    }
}
.widget-posts-meta {
	font-size: 12px;
}
ul.cat{
    & li{
        border-top: 1px solid $border-color;
        padding: 15px 0;
        overflow: hidden;
        &:first-child{
            border-top: 0;
            padding-top: 0;
        }
        &:last-child{
            padding-bottom: 0;
        }
        & a{
            display: block;
            &:hover{
                color: $theme-color;
            }
        }
    }
}
.social-profile{
    & a{
        height: 50px;
        width: 50px;
        text-align: center;
        background: $heading-color;
        line-height: 50px;
        margin-right: 2px;
        display: inline-block;
        color: $white;
        margin-bottom: 5px;
        &:hover{
            background: $theme-color;
        }
    }
}
#Instafeed{
    margin: 0 -5px;
    overflow: hidden;
    & li{
        width: 33.33%;
        float: left;
        padding: 0 5px;
        margin-bottom: 10px;
        & img{
            width: 100%;
        }
    }
}
.tag{
    & a{
        display: inline-block;
        line-height: 1;
        padding: 10px 15px;
        background: $border-color;
        margin-bottom: 8px;
        margin-right: 5px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        &:hover{
            background: $theme-color;
            color: $white;
        }
    }
}

// details
.bg-none{
    background: none;
}
.blog-post-tag span {
	font-size: 18px;
	font-weight: 600;
	display: block;
    margin-bottom: 17px;
    font-family: $poppins;
    color: $heading-color;
}
.blog-post-tag {
	& a{
        color: #646974;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        border: 2px solid $border-color;
        padding: 12px 24px;
        margin-right: 10px;
        transition: .3s;
        border-radius: 5px;
        margin-bottom: 10px;
        &:hover{
            color: #fff;
            background:$theme-color;
            border-color:$theme-color;
        }
        &:last-child{
            margin-right:0;
        }
    }
}
.blog-share-icon {
	& span{
        font-size: 18px;
        font-weight: 600;
        font-family: $poppins;
        color: $heading-color;
        display: block;
        margin-bottom: 17px;
    }
}
.blog-share-icon{
	& a{
        color: $body-color;
        font-size: 18px;
        transition: .3s;
        margin-right: 22px;
        &:hover{
            color: $theme-color;
        }
        &:last-child{
            margin-right:0;
        }
    }
}
.blog-details-border {
	border-top: 1px solid $border-color;
	border-bottom: 1px solid $border-color;
	padding-top: 33px;
	padding-bottom: 23px;
	margin-bottom: 42px;
}

// author text
.author {
	background: $border-color;
    padding: 0 70px 44px 70px;
    @media #{$xs}{
        padding: 0 30px 44px 30px;
    }
}
.author-img {
    margin-bottom: 35px;
    & img{
        margin-top: -60px;
    }
}
.author-text{
	& h3{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    & p{
        margin-bottom: 0;
        font-size: 16px;
        line-height: 28px;
    }
}
.author-icon {
	margin-top: 6px;
    margin-bottom: 25px;
    & a{
        font-size: 14px;
        color: #9498b6;
        margin: 0 5px;
        transition: .3s;
        &:hover{
            color:$theme-color;
        }
    }
}

.post-comments {
	border-bottom: 1px solid $border-color;
	margin-bottom: 42px;
	padding-bottom: 46px;
}
.blog-coment-title {
	& h2{
        font-size: 26px;
        margin-bottom: 0;
    }
}
.comments-avatar {
    float: left;
    @media #{$xs}{
        float: none;
    }
    & img{
        width: 100px;
        margin-right: 20px;
    }
}
.latest-comments{
    & li:first-child .comments-box{
        border-top: 0;
        padding-top: 0;
    }
    & li:last-child .comments-box{
        border-bottom: 0;
        padding-bottom: 0;
    }
    & li.children{
        margin-left: 100px;
        @media #{$xs}{
            margin-left: 0;
        }
    }
}

.comments-box{
    border-top: 1px solid $border-color;
    padding: 30px 0;

}
.comments-text {
	overflow: hidden;
    padding-top: 4px;
    @media #{$xs}{
        margin-top: 15px;
    }
    & p{
        margin-bottom: 0;
	    margin-top: 8px;
    }
}
.avatar-name {
	& h5{
        font-size: 18px;
        margin-bottom: 7px;
    }
    & span{
        color: $theme-color;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
.avatar-name {
	margin-bottom: 3px;
    overflow: hidden;
    position: relative;
}
.reply {
	color: $body-color;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	transition: .3s;
	line-height: 1;
	float: right;
    margin-top: 4px;
    position: absolute;
    right: 0;
    top: 0;
    &:hover{
        color:$theme-color;
    }
    & i{
        margin-right: 5px;
    }
}

.post-comments-title {
    margin-bottom: 39px;
    & h2{
        font-size: 26px;
        font-weight: 700;
        color: #140a20;
        margin-bottom: 0;
    }
}
.conatct-post-form {
	background: $border-color;
    padding: 50px;
    @media #{$xs}{
        padding: 20px;
    }
    & input{
        border: none;
        height: 60px;
        margin-bottom: 20px;
        padding: 0 30px;
        width: 100%;
        font-size: 14px;
        color: #a7a7c1;
    }
    & textarea{
        border: none;
        height: 150px;
        margin-bottom: 20px;
        padding: 30px;
        width: 100%;
        color: #a7a7c1;
        font-size: 14px;
    }
}
#contacts-form input::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}
#contacts-form input::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}
#contacts-form textarea::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}
#contacts-form textarea::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}
.contact-icon{
    position:relative;
}
.contact-icon::after {
	position: absolute;
	content: "";
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	right: 30px;
	color: $theme-color-2;
	top: 18px;
}
.contacts-message::after {
    content: "\f303";
}
.contacts-name::after {
    content: "\f007";
}
.contacts-email::after {
    content: "\f0e0";
}
.contacts-website::after {
    content: "\f0ac";
}














