/* 14.cart */
.table-content table {
	background: $white;
	border-color: $border-color;
	border-radius: 0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	text-align: center;
	width: 100%;
	margin-bottom: 0;
}
.table-content table td.product-name {
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
}
.table-content table td.product-name a:hover {
	color: $theme-color;
}
.table-content table td {
	border-top: medium none;
	padding: 20px 10px;
	vertical-align: middle;
	font-size: 16px;

}
.table-content table th, .table-content table td {
	border-bottom: 1px solid $border-color;
	border-right: 1px solid $border-color;
}
.product-quantity input {
	border: none;
	color: $body-color;
	font-size: 14px;
	font-weight: normal;
	border: 1px solid $border-color;
}
.product-quantity>input {
	width: 80px;
	border-radius: 3px;
}
.table-content table td.product-subtotal {
	font-size: 16px;
}
.table-content table td .cart-plus-minus {
	float: none;
	margin: 0 auto;
}
.coupon-all {
	margin-top: 50px;
}
.coupon {
	float: left;
    @media #{$xs}{
		float: none;
    }
}

#coupon_code {
	height: 61px;
	border: 2px solid $border-color;
	padding: 0 15px;
	margin-right: 10px;
    @media #{$xs}{
		margin-bottom: 15px;
    }
}
.coupon2 {
	float: right;
    @media #{$xs}{
		float: none;
		margin-top: 15px;
    }
}
.cart-page-total {
	padding-top: 50px;
}
.cart-page-total>h2 {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.cart-page-total>ul {
	border: 1px solid $border-color;
}
.cart-page-total>ul>li {
	list-style: none;
	font-size: 15px;
	color: $body-color;
	padding: 10px 30px;
	border-bottom: 1px solid $border-color;
	font-weight: 400;
}
.cart-page-total ul>li>span {
	float: right;
}
.cart-page-total li:last-child {
    border-bottom: 0;
}