// Font Family
$poppins: 'Poppins', sans-serif;
$rubik: 'Rubik', sans-serif;

// Colors ---------------
$white: #ffffff;
$black: #222;
$black-2: #100d1c;
$grey:#f9faff;
$grey-2:#e7f3ff;
$primary:#ead2ff;
$theme-color: #1b70f0;
$theme-color-2: #6100b3;
$theme-red: #ff1849;
$body-color: #6f7172;
$hr-border-color:#eceff8;
$progress-bg:#e7ebff;
$progress-bg-2:#19142e;
$progress-slider-bg:#956cd9;
$primary-2:#e7f3ff;
$color-grey:#e7f3ff;
$yellow:#f6ff00;
$menu-2:#ededed;
$sep-color:#211b38;
$event-bg:#140f27;
$btn-lignt:#322952;
$tab-bg:#1a1430;
$tab-color:#aeabba;
$event-border:#1d1734;
$sign-btn:#232692;
$heading-soft:#4d6074;

// Heading Color
$heading-color: #062a4d;

// Soft color
$soft-color:#a9b7c7;
$soft-color-2:#a49aca;
$meta-color:#3a516c;
$border-color:#eaedff;
$grey-dip:#c4c4c4;
$link-color:#e4ecf3;
$event-text:#aeabba;
$hero-soft-color:#797198;
$hero-soft-color-2:#d7d7d8;
$cta-soft:#bdbcbf;
$team-icon:#8099b2;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

